# MVC-Portfolio-2018

./: LICENSE  MVC Portfolio 2018.sln  Portfolio.sln  README.md
Portfolio/: Global.asax.cs  MVC Portfolio 2018.csproj  Portfolio.csproj  Startup.cs  Web.config  bundleconfig.json  packages.config
Portfolio/App_Data/: MenuData.json
Portfolio/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Portfolio/Content/: carousel.css  detab.css  index.css  pizza.css
Portfolio/Controllers/: PizzaController.cs  PortfolioController.cs
Portfolio/Data/: MenuData.json  PizzaDbContext.cs
Portfolio/Data/Migrations/: 20180419004157_Initial.Designer.cs  20180419004157_Initial.cs  PizzaDbContextModelSnapshot.cs
Portfolio/Helpers/: ClaimsHelper.cs  MenuDataHelper.cs  MigrationsHelper.cs  MySqlEntityHelper.cs  UserHelper.cs
Portfolio/Models/: IdentityModels.cs  PizzaModels.cs  PizzaUser.cs  PortfolioModels.cs  SharedModels.cs
Portfolio/Models/PizzaViewModels/: ChangeDetailsModel.cs  ChangePasswordModel.cs  LoginModel.cs  MenuDataModel.cs  NotificationModel.cs  RegistrationModel.cs  UserDataModel.cs
Portfolio/Models/PortfolioViewModels/: CardModel.cs  ErrorViewModel.cs
Portfolio/Models/SharedViewModels/: CarouselItemModel.cs  CarouselModel.cs
Portfolio/Properties/: AssemblyInfo.cs
Portfolio/Scripts/: _references.js  hashPasswords.js  navDrawer.js  pizzaCart.js  pizzaCore.js  pizzaDesigner.js
Portfolio/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Portfolio/Views/Pizza/: Account.cshtml  Cart.cshtml  ChangeDetails.cshtml  ChangePassword.cshtml  Designer.cshtml  Home.cshtml  Login.cshtml  Menu.cshtml  Register.cshtml  ThankYou.cshtml  _BigMenu.cshtml  _BigMenuItem.cshtml  _CartWidget.cshtml  _ItemChoice.cshtml  _Layout.cshtml  (+6 more)
(+23 files in other folders)
