<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<UserSecretsId>aspnet-Portfolio-2C7C296A-98CB-480B-A337-104C177F3859</UserSecretsId>
		<AssemblyName>MVC Portfolio 2018</AssemblyName>
		<Authors>Ian Doone</Authors>
		<Company />
		<Product />
		<Description>A sample of the work I am capable of doing using MVC.</Description>
		<Copyright>Copyright © 2018 Ian Doone</Copyright>
		<PackageLicenseUrl>https://github.com/IanDoone/MVC-Portfolio-2018/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/IanDoone/MVC-Portfolio-2018</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RootNamespace>Portfolio</RootNamespace>
		<PackageProjectUrl>https://ian.prototeam.org</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>
</Project>
